DENO_ENV=production

BASE_URL=https://xtendis3.deno.dev:8000

DENO_TLS_CA_STORE=system

DB_NAME=postgres
DB_HOST=db.ifyldwzoqnyfyljifkec.supabase.co
DB_USER=postgres
DB_PASSWORD=deno-fresh-secret
DB_PORT=6543
DB_POOL_CONNECTIONS=2
#DB_URI=postgres://postgres:[YOUR-PASSWORD]@db.ifyldwzoqnyfyljifkec.supabase.co:6543/postgres
DB_PORT_ADMINER=8001